<!DOCTYPE html>
    <html>
    <head>
    <title>2nd Stage Requests</title>
    <style>
        header {
            text-align: center;
            padding: 50px 0;
            background-color: orange;
            border-radius: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 80% 20%;
            height: calc(100vh - 150px);
        }
        .container div:first-child {
            border-right: 2px solid black;
        }
        .container div:last-child {
            padding: 20px;
        }
    </style>
    </head>
    <body style="background-color: white;">
        <header>
            <h1>2nd Stage Requests</h1>
        </header>
        <div class="container">
            <div>Column 1</div>
            <div>
                <select>
                    <option value="seif">Seif Amer</option>
                    <option value="hatem">Hatem Mekky</option>
                    <option value="anna">Anna Mahmoud</option>
                </select>
            </div>
        </div>
    </body>
    </html>
